{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bureau of Labor Statistics:\
Codes for specific job tiles:\
13-1161: Market Analysts and Marketing Specialists\
15-111: Computer and Information scientists: sub-categories: Data Science, Robotics, Programming\
15-1121: Computer system analysts\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 15-1212 Information Security Analysts \
15-1241 Computer Network Architects\uc0\u8232 15-1242 Database Administrators\u8232 15-1243 Database Architects 
\f2\fs24 \

\f1\fs29\fsmilli14667 15-1244 Network and Computer Systems Administrators 
\f2\fs24 \

\f1\fs29\fsmilli14667 15-1251 Computer Programmers\uc0\u8232 15-1252 Software Developers\u8232 15-1253 Software Quality Assurance Analysts and Testers 
\f2\fs24 \

\f1\fs29\fsmilli14667 15-1254 Web Developers\uc0\u8232 15-1255 Web and Digital Interface Designers 
\f2\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 15-2011 Actuaries 
\f2\b0\fs24 \

\f1\b\fs29\fsmilli14667 15-2021 Mathematicians 
\f2\b0\fs24 \

\f1\b\fs29\fsmilli14667 15-2031 Operations Research Analysts 
\f2\b0\fs24 \

\f1\b\fs29\fsmilli14667 15-2041 Statisticians 
\f2\b0\fs24 \

\f1\b\fs29\fsmilli14667 15-2051 Data Scientists 
\f2\b0\fs24 \

\f1\b\fs29\fsmilli14667 17-1022 Surveyors 
\f2\b0\fs24 \

\f1\b\fs29\fsmilli14667 17-2031 Bioengineers and Biomedical Engineers 
\f2\b0\fs24 \

\f1\b\fs29\fsmilli14667 17-2041 Chemical Engineers 
\f2\b0\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://beta.bls.gov/dataQuery/find?st=0&s=popularity%3AD&fq=survey:%5Boe%5D&more=0&fq=cg:%5BOccupation%5D&r=100&st=0&q=Computer+and%20Information%20scientists%20and%20Texas"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://beta.bls.gov/dataQuery/find?st=0&s=popularity%3AD&fq=survey:[oe]&more=0&fq=cg:[Occupation]&r=100&st=0&q=Computer+and%20Information%20scientists%20and%20Texas}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Analytics Managers\ulnone :\
Analytics Product Manager\
Chief Analytics Executives\
Director of Analytics/data\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 13-2054 
\f2\fs24 : 
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Finance and Risk Analytics Manager\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Human Resources Analytics Manager\
IT Manager- Data and Analytics\
Marketing Analytics Manager\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Data Analysts\ulnone :\
Business Intelligence Analysts\
Data / Data Mining Analysts\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Data Analysts:\ulnone \
Business Intelligence Architect\
Computer Systems Engineer / Architect\
Data Warehousing Specialist\
Database Administrator\
Database Architects and Developers\
Systems Analysts\
\
\ul Data Scientists and Advanced Analysts:\ulnone \
Biostatistician\
Data Engineer\
Data Scientist\
Economist\
Financial Quantitative Analyst\
Statistician\
\
\ul Data-Driven Decision Makers:\ulnone \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 11-3021 : 
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 CEO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CIO / Director of IT\
Compensation and Benefits Manager\
Financial Manager\
Human Resources Manager\
IT Project Manager\
Marketing Manager\
Operations Manager\
Procurement Manager\
Product Manager\
QC Systems Manager\
Supply Chain / Logistics Manager\
Talent Acquisition / Recruiting Manager\
\
Functional Analyst:\
Actuary\
Budget Analyst\
Business ? Management Analyst\
Clinical Analyst ? Clinical Documentation and Improvement Specialist\
Clinical Data Systems Specialists / Manager\
Compensation / Benefits Analyst\
Credit Analyst / Authorizer\
E-Commerce Analyst\
Financial Analyst\
Financial Examiner\
Fraud Examiner / Analyst\
Geographer / GIS Specialist\
HRIS Analyst / Specialist\
Human Resources Analyst\
Logistics / Supply Chain Analyst\
Market Research Analyst\
Operations Analyst\
Pricing Analyst\
Researcher / Research Associate\
Risk Analyst\
Risk Consultant\
SEO Specialist\
Security / Defense Intelligence Analyst\
Social Science Researcher\
Survey Researcher\
\
 \
}